WpfApplication1/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication1.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainWindow"
                      Height="507.121"
                      Width="673.684" Background="White">
    <Grid>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="290" Margin="317,86.51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="338.684"/>

        <TextBox x:Name="zipDir" HorizontalAlignment="Left" Height="20" Margin="317,25.21,0,0" TextWrapping="Wrap" Text="C:/Users/788732/Desktop/asdf.zip" VerticalAlignment="Top" Width="338.684" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="580.684,56.21,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" Margin="10,25.21,353.684,130.911">
        	<ListBox.Background>
        		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        	</ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="folderPath" Content="Add" HorizontalAlignment="Left" Margin="10,351.21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="237,351.21,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar HorizontalAlignment="Left" Margin="10,395.053,0,0" VerticalAlignment="Top" Width="645.684" Height="36.006" Value="65"/>

    </Grid>
</controls:MetroWindow>